# com.robypomper.josp.commons

./: CHANGELOG.md  CODE_OF_CONDUCT.md  LICENCE.md  LICENCE_OTHERS.md  README.md  TODOs.md  build.gradle
docs/: impls.md  specs.md
docs/impls/discovery/: auto.md  avahi.md  dnssd.md  jmdns.md  jmmdns.md
docs/specs/: communication_framework.md  discovery.md  java.md  josp_communication_securitylevels.md  josp_protocol.md  settings.md
gradle/: artifacts.gradle  build_commons.gradle  build_publications_repo_POST.gradle  josp_project.gradle  josp_versions.gradle  publications.gradle  tests.gradle
src/main/java/com/robypomper/comm/behaviours/: ByeMsgConfigs.java  ByeMsgConfigsDefault.java  ByeMsgConfigsServer.java  ByeMsgConfigsWrapper.java  ByeMsgDefault.java  ByeMsgImpl.java  ByeMsgListener.java  HeartBeatConfigs.java  HeartBeatConfigsDefault.java  HeartBeatConfigsServer.java  HeartBeatConfigsWrapper.java  HeartBeatDefault.java  HeartBeatImpl.java  HeartBeatListener.java
src/main/java/com/robypomper/comm/client/: Client.java  ClientAbs.java  ClientAbsSSL.java  ClientAbsTCP.java  ClientCertSharing.java  ClientWrapper.java
src/main/java/com/robypomper/comm/configs/: AutoReConnectConfigs.java  AutoReConnectConfigsDefault.java  AutoReConnectConfigsWrapper.java  DataEncodingConfigs.java  DataEncodingConfigsDefault.java  DataEncodingConfigsServer.java  DataEncodingConfigsWrapper.java
src/main/java/com/robypomper/comm/connection/: ConnectionInfo.java  ConnectionInfoDefault.java  ConnectionState.java  ConnectionStats.java  ConnectionStatsDefault.java
src/main/java/com/robypomper/comm/exception/: ConnectionInfoException.java  PeerConnectionException.java  PeerDisconnectionException.java  PeerException.java  PeerInfoException.java  PeerInfoSocketNotConnectedException.java  PeerNotConnectedException.java  PeerStreamException.java  PeerUnknownHostException.java  ServerException.java  ServerShutdownException.java  ServerStartupException.java
src/main/java/com/robypomper/comm/peer/: DisconnectionReason.java  Peer.java  PeerAbs.java  PeerConnectionListener.java  PeerDataListener.java  PeerInfo.java  PeerInfoDefault.java  PeerInfoLocal.java  PeerInfoLocalDefault.java  PeerInfoRemote.java  PeerInfoRemoteDefault.java
src/main/java/com/robypomper/comm/server/: Server.java  ServerAbs.java  ServerAbsSSL.java  ServerAbsTCP.java  ServerCertSharing.java  ServerClient.java  ServerClientsListener.java  ServerDataListener.java  ServerState.java  ServerStateListener.java
src/main/java/com/robypomper/comm/trustmanagers/: AbsCustomTrustManager.java  AutoAddTrustManager.java  DynAddTrustManager.java
src/main/java/com/robypomper/discovery/: Discover.java  DiscoverAbs.java  DiscoverStateListener.java  DiscoveryBase.java  DiscoveryBaseStateListener.java  DiscoveryService.java  DiscoveryServicesListener.java  DiscoveryState.java  DiscoverySystemFactory.java  Publisher.java  PublisherAbs.java  PublisherStateListener.java
src/main/java/com/robypomper/discovery/impl/: Avahi.java  DNSSD.java  DiscoverAvahi.java  DiscoverDNSSD.java  DiscoverJmDNS.java  DiscoverJmmDNS.java  JmDNS.java  JmmDNS.java  PublisherAvahi.java  PublisherDNSSD.java  PublisherJmDNS.java  PublisherJmmDNS.java
src/main/java/com/robypomper/java/: JavaAssertions.java  JavaByteArrays.java  JavaDate.java  JavaEnum.java  JavaExecProcess.java  JavaFileWatcher.java  JavaFiles.java  JavaFormatter.java  JavaJKS.java  JavaJSONArrayToFile.java  JavaListeners.java  JavaNetworks.java  JavaNotImplementedException.java  JavaRandomStrings.java  JavaSSL.java  JavaSSLIgnoreChecks.java  JavaString.java  JavaStructures.java  JavaThreads.java  JavaTimers.java  JavaVersion.java  JavaVersionUtils.java
src/main/java/com/robypomper/josp/callers/apis/auth/: Caller20.java
src/main/java/com/robypomper/josp/clients/: AbsAPI.java  AbsAPIJCP.java  AbsAPIObj.java  AbsAPISrv.java  AbsGWsClient.java  DefaultHTTPClient.java  DefaultJCPClient2.java  HTTPClient.java  JCPAPIsClientJCP.java  JCPAPIsClientObj.java  JCPAPIsClientSrv.java  JCPClient2.java
src/main/java/com/robypomper/josp/protocol/: HistoryLimits.java  JOSPActionCommandParams.java  JOSPEvent.java  JOSPHistory.java  JOSPMsgParams.java  JOSPPerm.java  JOSPProtocol.java  JOSPProtocol_ObjectToService.java  JOSPProtocol_Service.java  JOSPProtocol_ServiceToObject.java  JOSPSecurityLevel.java  JOSPStateUpdateParams.java
src/main/java/com/robypomper/josp/states/: GWClientState.java  HTTPClientState.java  JCPClient2State.java  JODState.java  JSLLocalState.java  JSLState.java  StateException.java
src/main/java/com/robypomper/settings/: DefaultSettings.java
src/test/java/com/robypomper/comm/: ClientSSL_Integration.java  Client_Integration.java  SSL_IntegrationBase.java  ServerSSL_Integration.java  Server_Integration.java  TCP_Integration.java  TCP_IntegrationBase.java
src/test/java/com/robypomper/comm/behaviours/: HeartBeatConfigs_Mock.java  HeartBeatConfigs_MockEvents.java  HeartBeatListener_Latch.java
src/test/java/com/robypomper/comm/client/: ClientAbsSSL_Impl.java  ClientAbs_Impl.java  ClientAbs_Test.java  ClientCertSharing_Integration.java
src/test/java/com/robypomper/comm/connection/: ConnectionInfoDefault_Test.java  ConnectionStatsDefault_Test.java
src/test/java/com/robypomper/comm/peer/: PeerAbs_Impl.java  PeerAbs_Test.java  PeerConnectionListener_Latch.java  PeerDataListener_Latch.java  PeerInfoDefault_Test.java  PeerInfoLocalDefault_Test.java  Peer_Mock.java  Peer_MockEvents.java
src/test/java/com/robypomper/comm/server/: ServerAbsSSL_Impl.java  ServerAbs_Impl.java  ServerAbs_Test.java  ServerCertSharing_Integration.java  ServerClientsListener_Latch.java  ServerDataListener_Latch.java  ServerStateListener_Latch.java
src/test/java/com/robypomper/discovery/: AvahiDiscoveryTest.java  DNSSDDiscoveryTest.java  DiscoverStateListener_Latch.java  DiscoveryServicesListener_Latch.java  DiscoveryTestGeneric.java  JmDNSDiscoveryTest.java  JmmDNSDiscoveryTest.java  PublisherStateListener_Latch.java
src/test/java/com/robypomper/java/: JavaJSONArrayToFileTest.java
(+18 files in other folders)
